# GameCorrupcao

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/elder/quizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elder/quizz/: MainActivity.kt
app/src/main/java/com/example/elder/quizz/feature/: MainActivity.kt  Teste.kt
app/src/main/java/com/example/elder/quizz/feature/game/: GameActivity.kt  ResultActivity.kt
app/src/main/java/com/example/elder/quizz/feature/login/: LoginActivity.kt
app/src/main/java/com/example/elder/quizz/feature/main/: HomeFragment.kt  MainActivity.kt  MainPagerAdapter.kt  NewsFragment.kt  PefilFragment.kt
app/src/main/java/com/example/elder/quizz/feature/news/: AlternativeNewsAdapter.kt  NewsActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt
app/src/main/java/com/example/elder/quizz/feature/question/: AlternativeAdapter.kt  QuestionActivity.kt  QuestionsActivity.kt  QuestionsAdapter.kt
app/src/main/java/com/example/elder/quizz/feature/resetpassword/: ResetPasswordActivity.kt
app/src/main/java/com/example/elder/quizz/feature/signup/: SignupActivity.kt
app/src/main/java/model/: AlternativeCorrect.kt  Alternatives.kt  Awnsers.kt  Model.kt  Questions.kt  User.kt
app/src/main/java/model/util/: LibraryClass.kt
app/src/main/res/drawable/: bg_alternative.xml  ic_001_newspaper.xml  ic_003_home.xml  ic_menu.xml  style_progress.xml
app/src/main/res/layout/: about_fragment.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_question.xml  activity_questions.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  alternative_list.xml  home_fragment.xml  news_fragment.xml  perfil_fragment.xml  question_list.xml  toast.xml  toast_wrong.xml  user_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/elder/quizz/: ExampleUnitTest.kt
(+1 files in other folders)
